{
	"name": "expense-tracker",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"seed": "prisma db seed",
		"postinstall": "panda codegen && prisma generate"
	},
	"dependencies": {
		"@ark-ui/react": "1.2.1",
		"@hookform/resolvers": "3.3.2",
		"@prisma/client": "5.7.0",
		"bcrypt": "5.1.1",
		"date-fns": "2.30.0",
		"lucide-react": "0.295.0",
		"next": "14.0.4",
		"next-themes": "0.2.1",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "7.49.2",
		"recharts": "2.10.3",
		"rehype-stringify": "10.0.0",
		"remark-frontmatter": "5.0.0",
		"remark-gfm": "4.0.0",
		"remark-parse": "11.0.0",
		"remark-rehype": "11.0.0",
		"remark-stringify": "11.0.0",
		"sharp": "0.33.0",
		"slugify": "1.6.6",
		"unified": "11.0.4",
		"vfile-matter": "5.0.0",
		"xlsx": "0.18.5",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"@faker-js/faker": "8.3.1",
		"@pandacss/dev": "0.22.1",
		"@park-ui/panda-preset": "0.26.1",
		"@types/bcrypt": "5.0.2",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"prettier": "3.1.1",
		"prisma": "5.7.0",
		"typescript": "^5"
	},
	"prisma": {
		"schema": "src/prisma/schema.prisma",
		"seed": "node src/prisma/seed.js"
	}
}
